C:\Users\rjbel\Desktop\Universidad\POO\POOF_00019315_00366519\ExamenFinalPOO\bin\Debug\ExamenFinalPOO.exe.config
C:\Users\rjbel\Desktop\Universidad\POO\POOF_00019315_00366519\ExamenFinalPOO\bin\Debug\ExamenFinalPOO.exe
C:\Users\rjbel\Desktop\Universidad\POO\POOF_00019315_00366519\ExamenFinalPOO\bin\Debug\ExamenFinalPOO.pdb
C:\Users\rjbel\Desktop\Universidad\POO\POOF_00019315_00366519\ExamenFinalPOO\obj\Debug\ExamenFinalPOO.AgregarUsuario.resources
C:\Users\rjbel\Desktop\Universidad\POO\POOF_00019315_00366519\ExamenFinalPOO\obj\Debug\ExamenFinalPOO.Form1.resources
C:\Users\rjbel\Desktop\Universidad\POO\POOF_00019315_00366519\ExamenFinalPOO\obj\Debug\ExamenFinalPOO.Form2.resources
C:\Users\rjbel\Desktop\Universidad\POO\POOF_00019315_00366519\ExamenFinalPOO\obj\Debug\ExamenFinalPOO.Properties.Resources.resources
C:\Users\rjbel\Desktop\Universidad\POO\POOF_00019315_00366519\ExamenFinalPOO\obj\Debug\ExamenFinalPOO.csproj.GenerateResource.cache
C:\Users\rjbel\Desktop\Universidad\POO\POOF_00019315_00366519\ExamenFinalPOO\obj\Debug\ExamenFinalPOO.csproj.CoreCompileInputs.cache
C:\Users\rjbel\Desktop\Universidad\POO\POOF_00019315_00366519\ExamenFinalPOO\obj\Debug\ExamenFinalPOO.exe
C:\Users\rjbel\Desktop\Universidad\POO\POOF_00019315_00366519\ExamenFinalPOO\obj\Debug\ExamenFinalPOO.pdb
C:\Users\rjbel\Desktop\Universidad\POO\POOF_00019315_00366519\ExamenFinalPOO\obj\Debug\ExamenFinalPOO.EliminarUsuario.resources
